<html>
    <head>
        <title>sample</title>
        <style>
            ul {
                list-style-type:none;
                margin:10px;
                padding:20px;
                overflow:hidden;
                background-color:black;
            }
            li{
                float:left;
            }
            li a{
                display:inline-block;
                color:blueviolet;
                text-align: center;
                padding: 15px;
                text-decoration: none;
            }
            li a:hover{
                background-color: salmon;
            }
            </style>
            </head>
            <body>
                <h2>navigation menu</h2>
                <ul>
                    <li><a href="https://www.google.com/">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </body>
            </html>